# jxades

./: .classpath  .gitignore  .myumldata  .project  README.md  pom.xml  svn-commit.tmp
src/main/java/es/uji/crypto/xades/jxades/security/xml/: InvalidSignature.java  InvalidSignatureReason.java  SignatureStatus.java  ValidateResult.java  WrappedKeyStorePlace.java  X509DataKeySelectorResult.java  XMLSignatureDocument.java  XMLSignatureElement.java  XmlWrappedKeyInfo.java
src/main/java/es/uji/crypto/xades/jxades/security/xml/XAdES/: AllDataObjectsTimeStamp.java  AllDataObjectsTimeStampDetails.java  ArchivalXAdESImpl.java  BLevelXAdESImpl.java  BaseXAdESImpl.java  BasicXAdESImpl.java  CRLIdentifier.java  CRLRef.java  CRLRefs.java  Cert.java  CertDigest.java  CertRefs.java  CommitmentTypeId.java  CommitmentTypeIdDetails.java  CommitmentTypeIdImpl.java  CommitmentTypeIndication.java  CommitmentTypeIndicationDetails.java  CommitmentTypeIndicationImpl.java  CompleteCertificateRefs.java  CompleteCertificateRefsImpl.java  CompleteRevocationRefs.java  CompleteRevocationRefsImpl.java  CompleteValidationXAdESImpl.java  CounterSignature.java  DataObjectFormat.java  DataObjectFormatDetails.java  DataObjectFormatImpl.java  DigestAlgAndValue.java  ExplicitPolicyXAdESImpl.java  ExtendedLongXAdESImpl.java  ExtendedXAdESImpl.java  IndividualDataObjectsTimeStamp.java  IndividualDataObjectsTimeStampDetails.java  IssuerSerial.java  OCSPIdentifier.java  OCSPRef.java  OCSPRefs.java  ObjectIdentifier.java  ObjectIdentifierDetails.java  ObjectIdentifierImpl.java  (+60 more)
src/main/java/es/uji/crypto/xades/jxades/util/: Base64.java  ComparableBean.java  DOMOutputImpl.java  DefaultFileExtension.java  FileExtension.java  ISO8601DateFormat.java  ObjectId.java  OccursRequirement.java  ResourceHelper.java  SystemUtils.java  UniversalIndexKey.java  XMLUtils.java
src/main/java/net/java/xades/security/xml/: InvalidSignature.java  InvalidSignatureReason.java  SignatureStatus.java  SignerNameSignatureProperty.java  ValidateResult.java  WrappedKeyStorePlace.java  X509DataKeySelectorResult.java  XMLSignatureDocument.java  XMLSignatureElement.java  XmlWrappedKeyInfo.java
src/main/java/net/java/xades/security/xml/XAdES/: AllDataObjectsTimeStampDetails.java  ArchivalXAdESImpl.java  BasicXAdESImpl.java  CRLIdentifier.java  CRLRefs.java  Cert.java  CertDigest.java  CertRefs.java  CommitmentTypeIdDetails.java  CommitmentTypeIndicationDetails.java  CompleteCertificateRefsImpl.java  CompleteValidationXAdESImpl.java  DataObjectFormatDetails.java  DigestAlgAndValue.java  ExplicitPolicyXAdESImpl.java  ExtendedLongXAdESImpl.java  ExtendedXAdESImpl.java  IndividualDataObjectsTimeStampDetails.java  IssuerSerial.java  OCSPIdentifier.java  ObjectIdentifierDetails.java  QualifyingProperties.java  SignaturePolicyIdentifier.java  SignaturePolicyIdentifierDetails.java  SignaturePolicyIdentifierImpl.java  SignatureProductionPlaceDetails.java  SignatureTimeStampDetails.java  SignedDataObjectProperties.java  SignedProperties.java  SignedSignatureProperties.java  SignerDetails.java  SignerRoleDetails.java  SigningCertificateDetails.java  SigningTime.java  TimestampXAdESImpl.java  UnsignedProperties.java  UnsignedSignatureProperties.java  ValidationResult.java  XAdES.java  XAdESStructure.java  (+3 more)
src/main/java/net/java/xades/test/: TestCosign.java  TestDigidocOpenXAdES.java
src/main/java/net/java/xades/util/: DOMOutputImpl.java  ISO8601DateFormat.java  ResourceHelper.java  SystemUtils.java  XMLUtils.java
src/main/resources/: detached-jxades.xml  out-cosign-jxades.xml  out-digidoc-openxades-1.xml  out-digidoc-openxades-2.xml  out.xml  uji.keystore
src/test/java/es/uji/crypto/xades/jxades/security/xml/: BLevelSignatureTest.java  BaseTest.java  DetachedSignatureTest.java  GenEnveloping.java  GenEnvelopingObject.java  JUnitXMLErrorHandler.java  SignatureOptions.java  TestCosign.java  TestDigidocOpenXAdES.java  ValidateSchemaTest.java
src/test/java/net/java/xades/security/xml/: BaseTest.java  DetachedSignatureTest.java  GenEnveloping.java  GenEnvelopingObject.java  JUnitXMLErrorHandler.java  SignatureOptions.java  TestCosign.java  TestDigidocOpenXAdES.java  ValidateSchemaTest.java
src/test/resources/: out-cosign-jxades.xml  out-digidoc-openxades-1.xml  out-digidoc-openxades-2.xml  out.xml
